.basic-layout {

    .basic-header  {
        -webkit-app-region: drag;
        height: 80px;
        background: @primary-color;

        &.basic-header-mac {
            padding-top: 20px;
        }
    }


}
